is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor-lab1
build_property.RootNamespace = blazor-lab1
build_property.ProjectDir = C:\Users\Anthony\Desktop\College\Year 4\Enterprise App Dev (Sem7)\labs\blazor-lab1\blazor-lab1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anthony\Desktop\College\Year 4\Enterprise App Dev (Sem7)\labs\blazor-lab1\blazor-lab1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/blazor-lab1/blazor-lab1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/blazor-lab1/blazor-lab1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/blazor-lab1/blazor-lab1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/blazor-lab1/blazor-lab1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/blazor-lab1/blazor-lab1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aq6uwfyuh7

[C:/Users/Anthony/Desktop/College/Year 4/Enterprise App Dev (Sem7)/labs/blazor-lab1/blazor-lab1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hpog1h62d4
